*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container-pai {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    background-color: aqua;
}

header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 100%;
    padding: 10px;
    background-color: rgb(239, 243, 13);
    font-family: Arial, Helvetica, sans-serif;
    
}

#busqueda
{
    border-radius:4px;
    border: none;
    cursor: pointer;
}

.contenedor-videos
{
    background: rgb(255, 255, 255);
    width: 100%;
    height: 80vh;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-rows: 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto-fill;
    grid-gap: 5px;
    justify-items: center;
    align-items: center;

}

.card-video
{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    margin: 8px 8px;
    background-color: rgb(20, 20, 20);
}

.card-video video
{
    
    width: 100%;
    padding: 2px;
    
}

.card-video p {
    padding: 8px;
    text-align: center;
    color: azure;
    font-family: Arial, Helvetica, sans-serif;
}





/* aqu√≠ pagina de detalles */

.container-detalhes {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    align-items: center;
    background-color: rgb(255, 255, 254);
}

.contenedor-detalhes
{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    width: 100%;
    height:100%;
}

h1{
    display: flex;
}

#video
{
    height: 380px;
    width: 700px;
}


@media screen and (min-device-width : 320px) and (max-device-width : 800px) {
   #video{
        width:90vw;
        height:auto;
        margin-left:10px;
    }
}

footer{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 10vh;
    width: 100%;
    padding: 10px;
    background-color: rgb(220, 243, 13);
    font-family: Arial, Helvetica, sans-serif;
 
}

@media screen and (min-device-width : 320px) and (max-device-width : 800px) {
    .contenedor-videos{
         height:100%;
         display: flex;
         flex-direction: column;
         
     }
 }

 @media screen and (min-device-width : 801px) and (max-device-width : 1200px) {
    .contenedor-videos{
         height:100%;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         
     }
 }

